Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/mcall/Documents/GitHub/H2-Sensor-Schematics/hydrogen_sensors_board_v2.gpi

 Date              : 2017-10-10 1:28 PM
 Plotfile          : C:/Users/mcall/Documents/GitHub/H2-Sensor-Schematics/hydrogen_sensors_board_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      square    0.0594inch               2
 D12      round     0.0594inch              16
 D13      round     0.1063inch               2
 D14      round     0.2300inch               4
 D15      round     0.0660inch               3
 D16      round     0.0640inch               6
 D17      draw      0.0600inch               3
 D18      square    0.0740inch               1
 D19      round     0.0740inch               5
 D20      square    0.0472inch               6
 D21      rectangle 0.0394inch x 0.0433inch     6
 D22      rectangle 0.0433inch x 0.0394inch    20
 D23      round     0.0650inch               6
 D24      square    0.0394inch               8
 D25      square    0.0827inch               4
 D26      rectangle 0.0500inch x 0.0220inch    16
 D27      rectangle 0.0220inch x 0.0500inch    16
 D28      round     0.0650inch               2
 D29      round     0.0974inch               2
 D30      draw      0.0100inch              66
 D31      square    0.0356inch               1
 D32      round     0.0258inch               1
 D33      draw      0.0400inch              30
 D34      draw      0.0160inch            3754
 D35      round     0.0356inch              12
 D36      draw      0.0080inch              99
 D37      round     0.0320inch               4
 D38      round     0.0360inch               6

