Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/mcall/Documents/GitHub/H2-Sensor-Schematics/hydrogen_sensors_board_v2.dri

 Date              : 2017-10-10 1:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0200inch     4
 T03   0.0236inch    13
 T04   0.0240inch     6
 T05   0.0276inch     2
 T06   0.0354inch     6
 T07   0.0394inch    21
 T08   0.0400inch     9
 T09   0.0433inch     6
 T10   0.0551inch     4
 T11   0.0650inch     2
 T12   0.0709inch     2
 T13   0.1181inch     1
 T14   0.1280inch     2
 T15   0.1299inch     2
 T16   0.1417inch     4
 T17   0.1520inch     2

Total number of drills: 87

Plotfiles:

 C:/Users/mcall/Documents/GitHub/H2-Sensor-Schematics/hydrogen_sensors_board_v2.TXT
